//
// MAIN STYLE
// --------------------------------------------------
//
// COMMON: COMMON STYLE
// -------------------------------------

// LAYOUT: LAYOUT STYLE
// -------------------------------------

// MODULE: MODULE STYLE
// -------------------------------------
.sandbox {
	padding: 60px 0 20px 0;
	position: relative;
	z-index: 1030;
	pointer-events: none;
	max-width: 200px;
	text-align: center;
	margin: 0 auto;
	margin-top: 0px;
	background: transparent;
}
.fixed {
	position: fixed !important;
	top: 0px;
	left: 50%;
  	margin-left: -100px;
	display: inline-block;
	text-align: center;
	+ h3 {
		margin-top: @font-size-base + 40;
	}
}
#animateTest {
	display: block;
	padding: 20px 0px;
	//width: 100%;
	color: #fff;
	text-align: center;
	font-weight: bold;
	background: #333;
	.border-radius(5px);
	.box-shadow(0 0 30px 0 rgba(0,0,0,.6));
	.backface-visibility(hidden);
	.animation-duration(1s);
	.animation-delay(.2s);
	.animation-timing-function(ease);
	.animation-fill-mode(both);
}

#animateTest.dropDown,
#animateTest.dropUp {
	.animation-duration(.3s);
}

#animateTest.scaleIn,
#animateTest.scaleInBig,
#animateTest.scaleOut,
#animateTest.scaleOutBig {
	.animation-duration(.75s);
}

#animateTest span {
	margin: 0;
}

.fixed #animateTest {
	width: 200px;
}