//
// UTILITIES CLASS
// --------------------------------------------------
// Display
.inline {display: inline}
.inline-ipt {display: inline!important}
.inline-block {display: inline-block}
.inline-block-ipt {display: inline-block!important}
.block {display: block}
.block-ipt {display: block!important}

.clear {clear: both}

// Position
.pos-relative {position: relative}
.pos-relative-ipt {position: relative!important}
.pos-static {position: static}
.pos-static-ipt {position: static!important}
.pos-absolute {position: absolute}
.pos-absolute-ipt {position: absolute!important}

// Alignment
.text-left-ipt           { text-align: left!important; }
.text-right-ipt          { text-align: right!important; }
.text-center-ipt         { text-align: center!important; }
.text-justify-ipt        { text-align: justify!important; }
.text-nowrap-ipt         { white-space: nowrap!important; }

// Generate Utilities Class
.marginAndPadding(30);					// Generate Margin and Padding from 0 to 30
.fontSizeLoop(30);						// Generate Font-size from 0 to 30px
.widthSizeLoop(500, 50, 150);			// Generate width 150px to 500px
.widthSizeLoop(100, 5);					// Generate width 0 to 100px