// --------------------------------------------------
// UTILITIES CLASS
// --------------------------------------------------
//
.clear {clear: both}

// Display
.inline, .inline-xs 				{display: inline!important}
.inline-block, .inline-xs-block 	{display: inline-block!important}
.block, .block-xs 					{display: block!important}

// Position
.pos-relative, .pos-relative-xs		{ position: relative!important; }
.pos-static, .pos-static-xs 		{ position: static!important }
.pos-absolute .pos-absolute-xs		{ position: absolute!important }

// Alignment
.text-left, .text-left-xs    	    { text-align: left!important }
.text-right, .text-right-xs   	    { text-align: right!important }
.text-center, .text-center-xs  	    { text-align: center!important }
.text-justify, .text-justify-xs 	{ text-align: justify!important }
.text-nowrap, .text-nowrap-xs  	    { white-space: nowrap!important }

// Generate Utilities Class

// Generate Font-size from 30px to 8px
.fontSizeLoop(@maxValue: 30px, @minValue: 8px,  @countDown: 2)!important;

// Generate width 500px -> 150px
.widthSizeLoop(@maxValue: 500px, @minValue: 150px, @countDown: 50)!important;

// Generate width 100px -> 0
.widthSizeLoop(@maxValue: 100px, @minValue: 0, @countDown: 5)!important;

// Generate width 100p% -> 0
.widthSizeLoop(@maxValue: 100%, @minValue: 0, @countDown: 5)!important;

// Generate Margin and Padding from 30 to 0
.marginAndPadding(@maxValue: 30px)!important;

// --------------------------------------------------
// No Margin and Padding
.no-padding {padding: 0!important;}
.no-padding-vertical {
	padding-top: 0!important;
	padding-bottom: 0!important;
}
.no-padding-horizontal {
	padding-left: 0!important;
	padding-right: 0!important;
}
.@{margin-prefix}-0 {margin: 0!important;}
.@{margin-prefix}-@{top-alias}-0 {margin-top: 0!important;}
.@{margin-prefix}-@{right-alias}-0 {margin-right: 0!important;}
.@{margin-prefix}-@{bottom-alias}-0 {margin-bottom: 0!important;}
.@{margin-prefix}-@{left-alias}-0 {margin-left: 0!important;}

.no-margin {margin: 0!important;}
.no-margin-vertical {
	margin-top: 0;
	margin-bottom: 0;
}
.no-margin-horizontal {
	margin-left: 0;
	margin-right: 0;
}
.@{padding-prefix}-0 {padding: 0!important;}
.@{padding-prefix}-@{top-alias}-0 {padding-top: 0!important;}
.@{padding-prefix}-@{right-alias}-0 {padding-right: 0!important;}
.@{padding-prefix}-@{bottom-alias}-0 {padding-bottom: 0!important;}
.@{padding-prefix}-@{left-alias}-0 {padding-left: 0!important;}

// --------------------------------------------------
// No Margin and Padding
.@{font-size-prefix}-0 {
	font-size: 0!important;
}

// No Width
.@{width-prefix}-0,
.remove-width {
	width: 0!important;
}

// --------------------------------------------------
// RESPONSIVE
// --------------------------------------------------
//

// Small devices (tablets, 768px and up)
//--------------------------------------------------
.hook-screen-sm-min() {
	// Display
	.inline-min-sm 			{display: inline!important}
	.inline-min-sm-block 	{display: inline-block!important}
	.block-min-sm 			{display: block!important}

	// Position
	.pos-relative-min-sm  	{position: relative!important}
	.pos-static-min-sm 		{position: static!important}
	.pos-absolute-min-sm  	{position: absolute!important}

	// Alignment
	.text-left-min-sm        { text-align: left!important; }
	.text-right-min-sm       { text-align: right!important; }
	.text-center-min-sm      { text-align: center!important; }
	.text-justify-min-sm     { text-align: justify!important; }
	.text-nowrap-min-sm      { white-space: nowrap!important; }
}

// Medium devices (desktops, 992px and up)
//--------------------------------------------------
.hook-screen-md-min() {
	// Display
	.inline-min-md  		{display: inline!important}
	.inline-min-md-block  	{display: inline-block!important}
	.block-min-md  			{display: block!important}

	// Position
	.pos-relative-min-md 	{position: relative!important}
	.pos-static-min-md  	{position: static!important}
	.pos-absolute-min-md  	{position: absolute!important}

	// Alignment
	.text-left-min-md           { text-align: left!important; }
	.text-right-min-md          { text-align: right!important; }
	.text-center-min-md         { text-align: center!important; }
	.text-justify-min-md        { text-align: justify!important; }
	.text-nowrap-min-md         { white-space: nowrap!important; }
}

// Large devices (large desktops, 1200px and up)
//--------------------------------------------------
.hook-screen-lg-min() {
	// Display
	.inline-min-lg  		{display: inline!important}
	.inline-min-lg-block 	{display: inline-block!important}
	.block-min-lg  			{display: block!important}

	// Position
	.pos-relative-min-lg 	{position: relative!important}
	.pos-static-min-lg 		{position: static!important}
	.pos-absolute-min-lg  	{position: absolute!important}

	// Alignment
	.text-left-min-lg   	{ text-align: left!important; }
	.text-right-min-lg  	{ text-align: right!important; }
	.text-center-min-lg 	{ text-align: center!important; }
	.text-justify-min-lg	{ text-align: justify!important; }
	.text-nowrap-min-lg 	{ white-space: nowrap!important; }
}



// Only for Medium devices and lower (<1199px)
//--------------------------------------------------
.hook-screen-md-max() {
	// Display
	.inline-max-lg  		{display: inline!important}
	.inline-max-lg-block  	{display: inline-block!important}
	.block-max-lg  			{display: block!important}

	// Position
	.pos-relative-max-lg 	{position: relative!important}
	.pos-static-max-lg  	{position: static!important}
	.pos-absolute-max-lg  	{position: absolute!important}

	// Alignment
	.text-left-max-lg           { text-align: left!important; }
	.text-right-max-lg          { text-align: right!important; }
	.text-center-max-lg         { text-align: center!important; }
	.text-justify-max-lg        { text-align: justify!important; }
	.text-nowrap-max-lg         { white-space: nowrap!important; }
}

// Only for Small devices and lower (<991px)
//--------------------------------------------------
.hook-screen-sm-max() {
	// Display
	.inline-max-md  		{display: inline!important}
	.inline-max-md-block  	{display: inline-block!important}
	.block-max-md  			{display: block!important}

	// Position
	.pos-relative-max-md 	{position: relative!important}
	.pos-static-max-md  	{position: static!important}
	.pos-absolute-max-md  	{position: absolute!important}

	// Alignment
	.text-left-max-md           { text-align: left!important; }
	.text-right-max-md          { text-align: right!important; }
	.text-center-max-md         { text-align: center!important; }
	.text-justify-max-md        { text-align: justify!important; }
	.text-nowrap-max-md         { white-space: nowrap!important; }
}
// Only for Small devices and lower (<767px)
//--------------------------------------------------
.hook-screen-xs-max() {
	// Display
	.inline-max-sm  		{display: inline!important}
	.inline-max-sm-block  	{display: inline-block!important}
	.block-max-sm  			{display: block!important}

	// Position
	.pos-relative-max-sm 	{position: relative!important}
	.pos-static-max-sm  	{position: static!important}
	.pos-absolute-max-sm  	{position: absolute!important}

	// Alignment
	.text-left-max-sm           { text-align: left!important; }
	.text-right-max-sm          { text-align: right!important; }
	.text-center-max-sm         { text-align: center!important; }
	.text-justify-max-sm        { text-align: justify!important; }
	.text-nowrap-max-sm         { white-space: nowrap!important; }
}
